{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EpiVoteControlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EpiVoteControlDB;Integrated Security=True;Pooling=False"
  //"EpiVoteControlConnectionString": "Filename=EpiControlDB.db"
}

